// $XKeyboardConfig$

// Catalan dvorak with US symbols
//
// $XFree86: xc/programs/xkbcomp/symbols/cat,v 1

partial default alphanumeric_keys

xkb_symbols "basic" {
    include "us"

    name[ Group1 ]="Catalunya";

    key <AD02> { [ w, W, eacute, Eacute ] };
    key <AD03> { [ e, E, egrave, Egrave ] };
    key <AD06> { [ y, Y, udiaeresis, Udiaeresis ] };
    key <AD07> { [ u, U, uacute, Uacute ] };
    key <AD08> { [ i, I, iacute, Iacute ] };
    key <AD09> { [ o, O, oacute, Oacute ] };
    key <AD10> { [ p, P, ograve, Ograve ] };
    key <AC01> { [ a, A, agrave, Agrave ] };
    key <AC08> { [ k, K, idiaeresis, Idiaeresis ] };
    key <AC09> { [ l, L, 0x1000140, 0x100013F ] };
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };
    key <AB06> { [ n, N, ntilde, Ntilde ] };
    key <AC02> { [ s, S, aacute, Aacute ] };
};

xkb_symbols "dvorak" {
    include "us(dvorak-intl)"

    name[ Group1 ]="Catalunya (dvorak)";

    key <AC07> { [ r, R ] };
    key <AD09> { [ h, H ] };

    key <AD01> { [ apostrophe, quotedbl, aacute, Aacute ] };
    key <AD02> { [ comma, less, oacute, Oacute ] };
    key <AD03> { [ period, greater, egrave, Egrave ] };
    key <AD04> { [ p, P, udiaeresis, Udiaeresis ] };
    key <AD05> { [ y, Y, idiaeresis, Idiaeresis ] };
    key <AD11> { [ slash, question, periodcentered, dead_abovedot ] };

    key <AC01> { [ a, A, agrave, Agrave ] };
    key <AC02> { [ o, O, ograve, Ograve ] };
    key <AC03> { [ e, E, eacute, Eacute ] };
    key <AC04> { [ u, U, uacute, Uacute ] };
    key <AC05> { [ i, I, iacute, Iacute ] };

    key <AC09> { [ n, N, ntilde, Ntilde ] };
    key <AD10> { [ l, L, 0x1000140, 0x100013F ] };
};


