// $XKeyboardConfig$

// based on a keyboard
//
// $XFree86: xc/programs/xkbcomp/symbols/cat,v 1

partial default alphanumeric_keys
xkb_symbols "dvorak" {

 include "us(dvorak-intl)"

 name[Group1]="Catalunya";
 key <AC07> { [ r, R ] };
 key <AD09> { [ h, H ] };

 key <AD01> { [apostrophe, quotedbl, aacute, Aacute] };
 key <AD02> { [comma, less, oacute, Oacute] };
 key <AD03> { [period, greater, egrove, Egrave] };
 key <AD04> { [p, P, udiaeresis, Udiaeresis] };
 key <AD05> { [y, Y, idiaeresis, Idiaeresis] };
 key <AD11> { [slash, question, periodcentered, dead_abovedot] };

 key <AC01> { [a, A, agrave, Agrave ] };
 key <AC02> { [o, O, ograve, Ograve ] };
 key <AC03> { [e, E, eacute, Eacute ] };
 key <AC04> { [u, U, uacute, Uacute ] };
 key <AC05> { [i, I, iacute, Iacute ] };

 key <AC09> { [n, N, ntilde, Ntilde ] };
 key <AD10> { [l, L, 0x1000140, 0x100013F ] };

};
