[production]
database.adapter         = PDO_MYSQL
database.config.host     = localhost
database.config.username = root
database.config.password = 
database.config.port     = 3306
database.config.dbname   = pupusdev_leg

[staging : production]
database.config.username = leg
;database.config.password = i3k9fpa93w
database.config.dbname   = pupusdev_leg
database.config.username = root
database.config.password = root 

[testing : production]

[development : production]
database.config.dbname   = pupusdev_leg
database.config.username = root
database.config.password = root 

[carlos : production]
database.config.username = root
database.config.password = root 
database.config.dbname   = pupusdev_leg 
